*
    box-sizing: border-box
    margin: 0
    padding: 0
.container
    position: relative
    margin: 0 auto
    width: 1000px
    min-height: 200px
.search
    margin-top: 20px
    padding: 10px 0
    display: flex
    justify-content: center
    align-items: center
    border-top: 2px solid #e3dcdc
    border-bottom: 2px solid #e3dcdc
    &__wrapper
        width: 600px
        padding: 10px
        display: flex
        background: #e3dcdc
        border-radius: 5px
        &-input
            width: 400px
            border: none
            background: #e3dcdc
            outline: none
        &-btn
            width: 100px
            border: none
            outline: none
            cursor: pointer
            background: #e3dcdc
            &-img
                width: 22px
.add
    position: absolute
    bottom: 0
    right: 0
    width: 50px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    background: #74abfc
    border-radius: 100%
    border: none
    outline: none
    cursor: pointer
    &:hover
        &:before, &:after
            transform: scale(1.3)
    &::before
        content: ""
        width: 20px
        height: 2px
        display: block
        background-color: black
        transition: .3s all
    &::after
        content: ""
        position: absolute
        left: 50%
        transform: translateX(-50%)
        width: 2px
        height: 20px
        display: block
        background-color: black
        transition: .3s all
.overlay
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.16)
.edit__overlay
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.16)
.modal
    position: absolute
    top: 25%
    left: 50%
    transform: translateX(-50%)
    width: 500px
    height: 150px
    padding: 10px 10px 5px 10px
    display: flex
    flex-flow: column
    border-radius: 10px
    box-shadow: -1px 4px 10px 5px rgba(0,0,0,.3)
    background: #fff
    &__btnwrapper
        margin-top: 50px
        display: flex
        justify-content: flex-end
    &__btn
        padding: 5px 10px
        margin-right: 10px
        border: none
        border-radius: 2px
        cursor: pointer
        outline: none
        background-color: #fff
        &:hover
            background-color: rgba(0, 0, 0, 0.16)
.title
    display: block
    font-size: 20px
    border: none
    outline: none
.text
    margin-top: 20px
    display: block
    font-size: 12px
    border: none
    outline: none
.active 
    display: block            
.wrapper
    &__note
        margin: 20px auto
        padding: 10px
        display: flex
        flex-flow: column
        justify-content: space-between 
        flex-wrap: wrap
        max-width: 500px
        border: 1px solid #e3dcdc
        border-radius: 2px
        box-shadow: -1px 4px 10px 5px rgba(0,0,0,.3)
        &-title
            font-size: 20px
            display: flex
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
        &-text
            margin-top: 20px  
            font-size: 12px
            display: flex
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
        &-pic
            margin-top: 20px
            display: flex
            justify-content: flex-end
            align-items: center
        &-img
            width: 30px            
        &-delbtn
            padding: 5px
            border: 1px solid black
            border-radius: 10px
            cursor: pointer
            outline: none
.hide
    display: none

             



        
        

        
    